artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 58401
model_uuid: 0d07faa8e3e5416593bc8ba9753e15ee
prompts: null
run_id: 5b23ef36d0ec460bb24fec5cb6ff6302
utc_time_created: '2025-03-31 18:31:16.053014'
