artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 58401
model_uuid: bdc3514f5a5147d8bc194d711ced113b
prompts: null
run_id: def9946aa5394c26858b5aaa852d0119
utc_time_created: '2025-03-31 21:31:01.789054'
