artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 42384
model_uuid: f3bca3ceb9ed40b29addf0ccf640c1eb
prompts: null
run_id: c8f71cdc458b4bc0b19dc59f689c4645
utc_time_created: '2025-04-01 13:44:35.262989'
