artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 42384
model_uuid: ab2f1df5e8904e78ac3a5635aad38878
prompts: null
run_id: 0214dbf690794b69a9e440ca0857fa66
utc_time_created: '2025-04-01 13:35:34.324609'
